public static Boolean sameString(String str1, String str2){
    // solution

    Integer s1 = 0;
    Integer s2 = 0;

    while (s1 >= 0 || s2 >= 0){
        Integer right = 0;
        while(s1 > 0){
            String currentChar = str1.subString(s1, s1+1);

            if(currentChar == '#'){
                right++;
                s1--;
            }else if(right > 0){
                right--;
                s1--;
            }else{
                break;
            }
        }

        while(s2 > 0){
            String currentChar1 = str2.subString(s2, s2+1);

            if(currentChar1 == '#'){
                right++;
                s2--;
            }else if(right > 0){
                right--;
                s2--;
            }else{
                break;
            }
        }

        if(s1 > 0 && s2 > 0){
            String alpha1 = str1.subString(s1, s1 + 1);
            String alpha2 = str2.subString(s2, s2 + 1);

            if(alpha1 != alpha2){
                return false;
            }else if(s1 >= 0 || s2 >= 0){
                return false;
            }

            s1--;
            s2--;
        }
        
    }
    return true;
}