public Boolean companionPlants(List<String> plants) {
    //code here
    Integer trueNumber = 0;
    if(!plants.isEmpty() || plants.size() > 0){
        if(plants.size() < 2){
            trueNumber = 0;
        }else{

        
        for(Integer i = 0; i < plants.size(); i++){
            Integer next = i + 1;
            
            if(plants[i] == 'onions'){
                if(plants[next] == 'lettuce' || plants[next] == 'carrots' || plants[next] == 'tomatoes'){
                    trueNumber = 1;
                }else{
                    trueNumber = 0;
                    break;
                }
            }else if(plants[i] == 'lettuce'){
                if(plants[next] == 'cucumbers' || plants[next] == 'onions'){
                    trueNumber = 1;
                }else{
                    trueNumber = 0;
                    break;
                }
            }else if(plants[i] == 'cucumbers'){
                if(plants[next] == 'lettuce'){
                    trueNumber = 1;
                }else{
                    trueNumber = 0;
                    break;
                }
            }else if(plants[i] == 'carrots'){
                if(plants[next] == 'onions'){
                    trueNumber = 1;
                }else{
                    trueNumber = 0;
                    break;
                }
            }else if(plants[i] == 'tomatoes'){
                if(plants[next] == 'onions'){
                    trueNumber = 1;
                }else{
                    trueNumber = 0;
                    break;
                }
            }

        }
        }
    }else{
        trueNumber = 0;
    }

    if(trueNumber == 0){
        return false;
    }else{
        return true;
    }
}