public Boolean isKeyAccount(Account a) {
    //code here
    try{

    
    if(a.Industry == 'Banking' && a.AnnualRevenue >= 600000){
        return true;
    }
    
    if(a.Industry == 'Technology' && a.AnnualRevenue >= 800000){
        return true;
    }
    
    if(a.Industry == 'Retail' && a.AnnualRevenue >= 2000000){
        return true;
    }
    
    if((a.Industry != 'Banking' || a.Industry != 'Technology' || a.Industry != 'Banking') &&  a.AnnualRevenue >= 500000){
        return true;
    }
    }catch (Exception ex){
        system.debug('an error occured ' + ex.getMessage());
    }
    return false;
}