public List<Integer> fibonacciSeries(Integer n) {
    //code here
    List<Integer> fibo = new List<Integer>();

    if(n != null){
        if(n == 1){
            fibo.add(1);
        }
        if(n == 2){
            fibo.add(1);
            fibo.add(1);
        }

        if(n > 2){
            List<Integer> internal = Integer[]{1, 1};

            for(Integer i = 2; i < n; i++){
                Integer prevNum = internal.get(i - 2);
                Integer nextNum = internal.get(i - 1);

                Integer add = prevNum + nextNum;

                internal.add(add);
                
            }

            fibo.addAll(internal);
        }
    }
    return fibo;
}